mock/front/source/registration-st1.pug
extends ./modules/templates/registration.pug
include ./modules/registration/signup-area

block head
  +head(head.fj_registration_1)

block registration-patial
  .registration-body
    .step-1
      +signup-area
      +signup-area("sm")
      .intro-area
        each card, index in intro_cards
          if index%2 == 0
            .row
              .col-md-6
                .intro-card
                  .card-img
                    img(src= card.thumb_src)
                  .card-info
                    .card-number
                      | #{card.number}
                    p.card-title= card.title
                    p.card-description=card.description                  
              .col-md-6
                .intro-card
                  - var next_card= intro_cards[index + 1]
                  .card-img
                    img(src= next_card.thumb_src)
                  .card-info
                    .card-number
                      | #{next_card.number}
                    p.card-title= next_card.title
                    p.card-description= next_card.description        
        .bg-square
      +signup-area("bottom")
      +signup-area("sm")

mock/front/dist/registration-st1.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Fun! Japan</title>
  <link rel="shortcut icon" type="image/png" href="images/brand-icon.png" />
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <!-- Resource -->
  <link rel="stylesheet" type="text/css" href="css/mpf-desktop.css">
  <!-- EOF Resource -->
</head>

<body>
  <div class="top-container" id="top-container">
    <div class="container">
      <div class="registration-header">
        <div class="registration-title">
          <a href="#">
            <p class="registration-logo">
              FJ
            </p>
            <p class="web-title"><span class="text-fun">FUN!</span><span class="text-country"> Japan Malaysia</span></p>
          </a>
        </div>
        <div class="registration-navigation">
          <ul class="list-inline step">
            <li class="step-item step-item--1  active">
              <span>1</span>
              <p class="vertical-bar"></p>
              <p class="step-des-item"><span class="step-des">Check member benefit</span></p>
              <li class="horizontal-bar"></li>
              <li class="step-item step-item--2">
                <span>2</span>
                <p class="vertical-bar"></p>
                <p class="step-des-item"><span class="step-des">Fill your information</span></p>
              </li>
              <li class="horizontal-bar"></li>
              <li class="step-item step-item--3">
                <span>3</span>
                <p class="vertical-bar"></p>
                <p class="step-des-item"><span class="step-des">Registration completed</span></p>
              </li>
          </ul>
        </div>
        <div class="header-boder"></div>
      </div>
      <div class="registration-body">
        <div class="step-1">
          <div class="signup-area">
            <div class="signup-btn-container">
              <a class="btn email-signup" role="button" href="./registration_st2.html">
                <span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Sign up with email</span>
              </a>
              <a class="btn fb-signup" role="button" href="#">
                <span><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;Sign up with facebook</span>
              </a>
            </div>
          </div>
          <div class="signup-area sm">
            <div class="signup-btn-container">
              <a class="btn email-signup" role="button" href="./registration_st2.html">
                <span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Sign up with email</span>
              </a>
              <a class="btn fb-signup" role="button" href="#">
                <span><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;Sign up with facebook</span>
              </a>
            </div>
          </div>
          <div class="intro-area">
            <div class="row">
              <div class="col-md-6">
                <div class="intro-card">
                  <div class="card-img">
                    <img src="images/registration/intro_01.png">
                  </div>
                  <div class="card-info">
                    <div class="card-number">
                      01
                    </div>
                    <p class="card-title">Enjoy original Fun! Japan contents everyday for free!</p>
                    <p class="card-description">Great contents that will make you love Japan even more: selected food, popular tourist spots, fashion, anime and more!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="intro-card">
                  <div class="card-img">
                    <img src="images/registration/intro_2.png">
                  </div>
                  <div class="card-info">
                    <div class="card-number">
                      02
                    </div>
                    <p class="card-title">Community where Japanese lovers gather!</p>
                    <p class="card-description">Share your stories about food, sightseeing, shopping, entertainment with fellow Japan lovers!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="intro-card">
                  <div class="card-img">
                    <img src="images/registration/intro_3.png">
                  </div>
                  <div class="card-info">
                    <div class="card-number">
                      03
                    </div>
                    <p class="card-title">Fun! Japan staff will become your friends!</p>
                    <p class="card-description">Know more about Japan from friendly staff with latest insight on Japan!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="intro-card">
                  <div class="card-img">
                    <img src="images/registration/intro_4.png">
                  </div>
                  <div class="card-info">
                    <div class="card-number">
                      04
                    </div>
                    <p class="card-title">Lot of benefits exclusive for Fun! Japan members!</p>
                    <p class="card-description">Get member exclusive benefits: coupon, win gift, event. All in collaboration with Japanese companies.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-square"></div>
          </div>
          <div class="signup-area bottom">
            <div class="signup-btn-container">
              <a class="btn email-signup" role="button" href="./registration_st2.html">
                <span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Sign up with email</span>
              </a>
              <a class="btn fb-signup" role="button" href="#">
                <span><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;Sign up with facebook</span>
              </a>
            </div>
          </div>
          <div class="signup-area sm">
            <div class="signup-btn-container">
              <a class="btn email-signup" role="button" href="./registration_st2.html">
                <span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Sign up with email</span>
              </a>
              <a class="btn fb-signup" role="button" href="#">
                <span><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;Sign up with facebook</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="registration-footer">
        <p class="copy-right">© 2016 Fun! Japan</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.11.4.js"></script>
  <script type="text/javascript" src="js/bootstrap-3.1.1.js"></script>
  <script type="text/javascript" src="js/bootstrap-fileinput/fileinput.js"></script>
  <script type="text/javascript" src="js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
  <script type="text/javascript" src="js/jquery.cookie-1.4.1.js"></script>
  <script type="text/javascript" src="js/mpf.core.js"></script>
  <script type="text/javascript" src="js/mpf.analytics.js"></script>
  <script type="text/javascript" src="js/mpf.googleanalytics.event.js"></script>
  <script type="text/javascript" src="js/mpf.userpreference.js"></script>
  <script type="text/javascript" src="js/Page/Account/BasicProfile.js"></script>
</body>

</html>
