mock/front/source/registration-st3-jmb.pug
extends modules/templates/registration.pug

block head
  +head(head.jmb_registration_3)

block registration-patial
  .registration-body
    .step-3-jmb.tk
      p.re-status Completed
      p.re-checked
        i.fa.fa-check-circle(aria-hidden='true')
      p.re-thankyou.up Congratulation!
      p.re-welcome You become a member of JMB!
      .intro-card
        img(src='./images/registration/jmb_card.png', alt='card')
      p.guide-text
        | As the standard JAL Mileage Bank membership card, the JMB Card provides the ability to earn miles as well as easy access to both the JAL Touch & Go Service and electronic money.
      .step-btn-container.nav
        a.btn(role='button', href='#')
          span Go to FUN! Japan
        a.btn(role='button', hef='#')
          span Go to JMB

mock/front/dist/registration-st3-jmb.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JMB registration step 3</title>
    <link rel="shortcut icon" type="image/png" href="images/brand-icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <!-- Resource-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- EOF Resource-->
  </head>
  <body>
    <div class="top-container" id="top-container">
      <div class="container">
        <div class="registration-header">
          <div class="registration-title">
            <a href="#">
              <p class="registration-logo">FJ</p>
              <p class="web-title">
                <span class="text-fun">FUN!</span>
                <span class="text-country"> Japan Malaysia</span>
              </p>
            </a>
          </div>
          <div class="registration-navigation">
            <ul class="list-inline step">
              <li class="step-item step-item--1 active">
                <span>1</span>
                <p class="vertical-bar"></p>
                <p class="step-des-item">
                  <span class="step-des">Check member benefit</span>
                </p>
              </li>
              <li class="horizontal-bar"></li>
              <li class="step-item step-item--2">
                <span>2</span>
                <p class="vertical-bar"></p>
                <p class="step-des-item">
                  <span class="step-des">Fill your information</span>
                </p>
              </li>
              <li class="horizontal-bar"></li>
              <li class="step-item step-item--3">
                <span>3</span>
                <p class="vertical-bar"></p>
                <p class="step-des-item">
                  <span class="step-des">Registration completed</span>
                </p>
              </li>
            </ul>
          </div>
          <div class="header-boder"></div>
        </div>
        <div class="registration-body">
          <div class="step-3-jmb tk">
            <p class="re-status">Completed</p>
            <p class="re-checked">
              <i class="fa fa-check-circle" aria-hidden="true"></i>
            </p>
            <p class="re-thankyou up">Congratulation!</p>
            <p class="re-welcome">You become a member of JMB!</p>
            <div class="intro-card">
              <img src="./images/registration/jmb_card.png" alt="card">
            </div>
            <p class="guide-text">As the standard JAL Mileage Bank membership card, the JMB Card provides the ability to earn miles as well as easy access to both the JAL Touch & Go Service and electronic money.</p>
            <div class="step-btn-container nav">
              <a class="btn" role="button" href="#">
                <span>Go to FUN! Japan</span>
              </a>
              <a class="btn" role="button" hef="#">
                <span>Go to JMB</span>
              </a>
            </div>
          </div>
        </div>
        <div class="registration-footer">
          <p class="copy-right">© 2017 Fun! Japan</p>
        </div>
      </div>
    </div>
  </body>
</html>
