mock/front/source/registration-st3.pug
extends modules/templates/registration.pug

block head
  +head(head.fj_registration_3)

block registration-patial
  .registration-body
    .step-3
      p.re-status Resigtration completed!
      p.re-checked
        i.fa.fa-check-circle(aria-hidden='true')
      p.re-thankyou Thank you for signing up!
      p.re-country for FUN! Japan Malaysia
      .step-btn-container
        a.btn(role='button', href='#')
          span Go to FUN! Japan

mock/front/dist/registration-st3.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Fun! Japan</title>
  <link rel="shortcut icon" type="image/png" href="images/brand-icon.png" />
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  <!-- Resource -->
  <link rel="stylesheet" type="text/css" href="css/mpf-desktop.css">
  <!-- EOF Resource -->
</head>

<body>
  <div class="top-container" id="top-container">
    <div class="container">
      <div class="registration-header">
        <div class="registration-title">
          <a href="#">
            <p class="registration-logo">
              FJ
            </p>
            <p class="web-title"><span class="text-fun">FUN!</span><span class="text-country"> Japan Malaysia</span></p>
          </a>
        </div>
        <div class="registration-navigation">
          <ul class="list-inline step">
            <li class="step-item step-item--1  active">
              <span>1</span>
              <p class="vertical-bar"></p>
              <p class="step-des-item"><span class="step-des">Check member benefit</span></p>
              <li class="horizontal-bar"></li>
              <li class="step-item step-item--2">
                <span>2</span>
                <p class="vertical-bar"></p>
                <p class="step-des-item"><span class="step-des">Fill your information</span></p>
              </li>
              <li class="horizontal-bar"></li>
              <li class="step-item step-item--3">
                <span>3</span>
                <p class="vertical-bar"></p>
                <p class="step-des-item"><span class="step-des">Registration completed</span></p>
              </li>
          </ul>
        </div>
        <div class="header-boder"></div>
      </div>
      <div class="registration-body">
        <div class="step-3">
          <p class="re-status">Resigtration completed!</p>
          <p class="re-checked"><i class="fa fa-check-circle" aria-hidden="true"></i></p>
          <p class="re-thankyou">Thank you for signing up!</p>
          <p class="re-country">for FUN! Japan Malaysia</p>
          <div class="step-btn-container">
            <a class="btn" role="button" href="#">
              <span>Go to FUN! Japan</span>
            </a>
          </div>
        </div>
      </div>
      <div class="registration-footer">
        <p class="copy-right">© 2016 Fun! Japan</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.11.4.js"></script>
  <script type="text/javascript" src="js/bootstrap-3.1.1.js"></script>
  <script type="text/javascript" src="js/bootstrap-fileinput/fileinput.js"></script>
  <script type="text/javascript" src="js/bootstrap-lightbox/bootstrap-lightbox.js"></script>
  <script type="text/javascript" src="js/jquery.cookie-1.4.1.js"></script>
  <script type="text/javascript" src="js/mpf.core.js"></script>
  <script type="text/javascript" src="js/mpf.analytics.js"></script>
  <script type="text/javascript" src="js/mpf.googleanalytics.event.js"></script>
  <script type="text/javascript" src="js/mpf.userpreference.js"></script>
  <script type="text/javascript" src="js/Page/Account/BasicProfile.js"></script>
</body>

</html>
